# AboutMe

./: AboutMe.sln
Client/: AboutMe.Client.csproj  Program.cs  ResumeInstance.cs  _Imports.razor  compilerconfig.json
Client/Component/: NewResumeModal.razor  NewResumeModal.razor.cs  NewResumeModal.razor.css  NewResumeModal.razor.min.css  NewResumeModal.razor.scss
Client/Models/: BasicInfoModel.cs  EducationModel.cs  ExperienceModel.cs  ImageFile.cs  LanguageModel.cs  ResumeModel.cs
Client/Pages/: MainPage.razor  MainPage.razor.cs  MainPage.razor.css  MainPage.razor.min.css  MainPage.razor.scss
Client/Properties/: launchSettings.json
Client/Shared/Style/: abstracts.scss  app.scss
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  app.min.css
Server/: AboutMe.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
